{
  "schemaVersion": 1,
  "id": "dispenserautomation",
  "version": "${version}",

  "name": "Dispenser Automation",
  "description": "Use dispensers to automatically break, place or use blocks and items!",
  "authors": [
    "Domi"
  ],
  "contact": {
    "homepage": "https://domi.re/mc-mods/dispenserautomation",
    "sources": "https://github.com/FakeDomi/DispenserAutomation",
    "issues": "https://github.com/FakeDomi/DispenserAutomation/issues"
  },

  "license": "MIT",
  "icon": "assets/dispenserautomation/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "re.domi.dispenserautomation.DispenserAutomation"
    ]
  },
  "mixins": [
    "dispenserautomation.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": ">=1.21"
  }
}
